<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра в пары</title>
  <link href="normalize.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script defer src="./main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      startGame();
    })
  </script>
</head>

<body>

</body>

</html>
