@font-face {
  font-family: 'Muller';
  src: local('Muller-Regular'),
    url('fonts/MullerRegular.woff2') format('woff2'),
    url('fonts/MullerRegular.woff') format('woff');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Bold'),
    url('fonts/MullerBold.woff2') format('woff2'),
    url('fonts/MullerBold.woff') format('woff');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Muller", sans-serif;
  background: #fff0f5;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.main-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  color: #ff1493;
  text-align: center;
}

.btn {
  padding: 13px 20px;
  width: 150px;
  min-height: 42px;
  border: 2px solid #ff69b4;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  color: #ff69b4;
  transition: color .3s ease, border-color .3s ease;
}

.btn:focus-visible,
.btn:hover,
.btn:active {
  outline: none;
  border-color: #ff1493;
  color: #ff1493;
}

.btn:active {
  border-color: #c71585;
  color: #c71585;
}

.form {
  flex-direction: column;
  align-items: center;
}

.form-input {
  min-width: 1200px;
  height: 60px;
  margin-bottom: 25px;
  padding: 14px 24px;
  border-radius: 16px;
  border: 2px solid #ff69b4;
  color: #ff69b4;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  transition: color .3s ease, border-color .3s ease;
}

.form-input:focus-visible,
.form-input:hover,
.form-input:active {
  outline: none;
  border-color: #ff1493;
  color: #ff1493;
}

.form-input:active {
  border-color: #c71585;
  color: #c71585;
}

.hidden {
  display: none;
}

.cards {
  margin-bottom: 15px;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;

}

.cards-item-10 {
  margin-bottom: 2px;
  width: 55px;
  height: 55px;
  border: 2px solid #1c1c1c;
  border-radius: 5px;
}

.cards-item-10:nth-last-child(-n+10) {
  margin-bottom: 0px;
}

.cards-item-8 {
  border: 2px solid #1c1c1c;
  border-radius: 5px;
  width: 70px;
  height: 70px;
  margin-bottom: 5px;
}

.cards-item-8:nth-last-child(-n+8) {
  margin-bottom: 0px;
}

.cards-item-6 {
  border: 2px solid #1c1c1c;
  border-radius: 5px;
  width: 90px;
  height: 90px;
  margin-bottom: 5px;
}

.cards-item-6:nth-last-child(-n+6) {
  margin-bottom: 0px;
}

.cards-item-4 {
  border: 2px solid #1c1c1c;
  border-radius: 5px;
  width: 125px;
  height: 125px;
  margin-bottom: 5px;
}

.cards-item-4:nth-last-child(-n+4) {
  margin-bottom: 0px;
}

.cards-item-2 {
  border: 2px solid #1c1c1c;
  border-radius: 5px;
  width: 260px;
  height: 250px;
  margin-bottom: 5px;
}

.cards-item-2:nth-last-child(-n+2) {
  margin-bottom: 0px;
}

.cards-item-front {
  background: #ff1493;
}

.cards-item-back {
  padding: 15px;
  background: #ff69b4;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  transform: rotateY(180deg);
}

.flip {
  transform: rotateY(180deg);
}

.noclick-card {
  pointer-events: none;
}

.card-face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.timer {
  margin-bottom: 15px;
  color: #ff1493;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.3;
}
